BBOSMobile/BBOSMobile/Pages/AboutUs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BBOSMobile.Forms.Pages.AboutUs"
	xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile" Style="{StaticResource AboutUsPageStyle}">
	<ContentPage.Content>
	<StackLayout Padding = "12, 40, 12, 0" HorizontalOptions="FillAndExpand" Spacing="5">
	<StackLayout VerticalOptions="Start" HorizontalOptions="Center">
	<Image Source="BBOS_logo_seal.png" HeightRequest="150" WidthRequest="150"></Image>
	</StackLayout>
	<Frame OutlineColor="Black" BackgroundColor="White"  HasShadow="false">
		<StackLayout HorizontalOptions="FillAndExpand">
		<Label 
			x:Name="lblText"
			Text="Since 1901, Blue Book Services has been the leader for providing the global fresh produce and exempt transportation industries with credit rating and marketing information. In addition, we have been serving the forest products industry since 2009. "
		   	FontSize="12"
		   	HorizontalOptions="CenterAndExpand"
		   	/>
			<Label 
			x:Name="lblVersion"
			Text="Version"
		   	HorizontalOptions="Center"
		   	FontSize="12"
		   	/>
		<Label 
			x:Name="lblTermsOfService"
			Text="Terms Of Use"
		   	HorizontalOptions="Center"
		   	TextColor="Blue"
		   	FontSize="12"
		   	/>
		<Label 
			x:Name="lblPrivacyStatement"
			Text="Privacy Statement"
		   	HorizontalOptions="Center"
		   	TextColor="Blue"
		   	IsVisible="False"
		   	FontSize="12"
		   	/>
		</StackLayout>
	</Frame>
	</StackLayout>
	</ContentPage.Content>
</base:BaseContentPage>
