BBOSMobile/BBOSMobile/Pages/CompanySearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="BBOSMobile.Forms.Pages.CompanySearch"
	xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile.Forms"
	xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile.Forms"
	 Style="{StaticResource CompanySearchPageStyle}"
                      NavigationPage.BackButtonTitle="Company Search"
	 >
	 <StackLayout>

<Grid Padding="0,0,0,0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#003689" ColumnSpacing="0">
						    <Grid.RowDefinitions>
						      <RowDefinition Height="50" />
						     </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <StackLayout  x:Name="QFSL" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" Style="{StaticResource NonSelectedTabStyle}" Padding="0,0,0,0" Spacing="0">
                        <Label Text="QUICK"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource TabStyle}"/>
                        <Label Text="FIND"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource TabStyle}"/>
                      </StackLayout>
                      <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="1"></Label>
                      <StackLayout x:Name="CSSL" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" Style="{StaticResource SelectedTabStyle}" Padding="0,0,0,0" Spacing="0">
                        <Label Text="COMPANY"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource TabStyleSelected}"/>
                        <Label Text="SEARCH"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource TabStyleSelected}"/>
                      </StackLayout>
                      <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>


                      <StackLayout x:Name="PSSL" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="4" VerticalOptions="FillAndExpand" Style="{StaticResource NonSelectedTabStyle}" Padding="0,0,0,0" Spacing="0">
                        <Label Text="PERSON"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource TabStyle}"/>
                        <Label Text="SEARCH"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource TabStyle}"/>
                      </StackLayout>
                      <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>



                      <StackLayout x:Name="RVSL" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="6" VerticalOptions="FillAndExpand" Style="{StaticResource NonSelectedTabStyle}" Padding="0,0,0,0" Spacing="0">
                        <Label Text="RECENT"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource TabStyle}"/>
                        <Label Text="VIEWS"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource TabStyle}"/>
                      </StackLayout>
                      <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="7"></Label>
                      <StackLayout x:Name="WDSL" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="8" VerticalOptions="FillAndExpand" Style="{StaticResource NonSelectedTabStyle}" Padding="0,0,0,0" Spacing="0">
                        <Label Text="WATCHDOG"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource TabStyle}"/>
                        <Label Text="GROUPS"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource TabStyle}"/>
                      </StackLayout>
	                        	
						   </Grid>
<ScrollView>
	<StackLayout
		Padding="5, 5, 5, 5"
  		Spacing="10">

  		<Label
  			Text="General"
  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
  		/>

<!--  		<custom:CustomEntry x:Name="companyName"  Placeholder="Company Name" />
  		<custom:CustomEntry x:Name="bbNumber"  Placeholder="BB #" />-->

  		<Button
	  		x:Name="btnSearchType"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnSearchTypeClicked"
	  		Text="{Binding SelectedSearchType.Definition}" />

  		<Button
	  		x:Name="btnIndustry"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnIndustryClicked"
	  		Text="{Binding SelectedIndustry.Definition}" />

	  	<Label
  			Text="Location"
  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
  		/> 

  		<Frame BackgroundColor="White" Padding="0,0,0,0"  HasShadow="false">
  			<custom:CustomEntry x:Name="city"  Placeholder="City" HeightRequest="44"/>
  		</Frame>


  		<Button
	  		x:Name="btnState"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnStateClicked"
	  		Text="{Binding SelectedState.Name}" />


	  	<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
	  		<Frame BackgroundColor="White" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" HasShadow="false">
	  	<custom:CustomEntry HorizontalOptions="FillAndExpand" x:Name="zip"  Placeholder="Zip" HeightRequest="44" />
	  	</Frame>

<!--		  	<Entry HorizontalOptions="FillAndExpand"
	  			x:Name="zip"
	  		   	Placeholder="Zip"  	
	  		/>--> 
	  		<StackLayout Padding="10" x:Name="slCurrentLocation">
	  			<custom:FontAwesomeIcon Text="" TextColor="Blue" />
	  		</StackLayout>
	  	</StackLayout>
  		

  		<Button
	  		x:Name="btnRadius"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnRadiusClicked"
	  		Text="{Binding SelectedRadius.Definition}" 
	  		/>


  		<Button
	  		x:Name="btnTerminalMarket"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnTerminalMarketClicked"
	  		Text="{Binding SelectedTerminalMarket.Name}" 
	  	/>


  		
  		<Label
  			Text="Rating"
  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
  		/>


  		<Button
	  		x:Name="btnCurrentPayReport"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnCurrentPayReportClicked"
	  		Text="{Binding SelectedPayReport.Definition}" 
	  		CommandParameter = "CompanySearchBBScore"/>

  		<Button
	  		x:Name="btnBBScore"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnBBScoreClicked"
	  		Text="{Binding SelectedBBScore.Definition}"
	  		/>

  		<Button
	  		x:Name="btnIntegrity"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnIntegrityClicked"
	  		Text="{Binding SelectedIntegrity.Definition}" 
	  		/>

  		<Button
	  		x:Name="btnPay"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnPayClicked"
	  		Text="{Binding SelectedPay.Definition, Mode=TwoWay}"
	  		/>


	  	<Button
	  		x:Name="btnPayIndicator"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnPayIndicatorClicked"
	  		Text="{Binding SelectedPayIndicator.Definition, Mode=TwoWay}" 
	  		/>


  		<Button
	  		x:Name="btnCreditWorthy"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnCreditWorthyClicked"
	  		Text="{Binding SelectedCreditWorthyRating.Definition}" 	
	  		/>

	  	<Button
	  		x:Name="btnCreditWorthyLumber"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnCreditWorthyClicked"
	  		Text="{Binding SelectedCreditWorthyRating.Definition}" />

  		<StackLayout x:Name="slCommodity">
	  		<Label
	  			Text="Commodity"
	  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
	  			x:Name="lblCommodity"
	  		/>
	  		<Button
		  		x:Name="btnCommodity"
		  		Style="{StaticResource CompanySearchButtonStyle}" 
		  		Clicked="OnBtnCommodityClicked"
		  		Text="{Binding SelectedCommodity.Definition}" 
		  		/>

  		</StackLayout>

  		<StackLayout x:Name="slSpecie" >
	  		<Label
	  			Text="Specie"
	  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
	  			x:Name="lblSpecie"
	  		/>
	  		<Button
	  		x:Name="btnSpecie"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnSpecieClicked"
	  		Text="{Binding SelectedSpecie.Name}" 
	  		/>

  		</StackLayout>

  		<StackLayout x:Name="slProduct">
	  		<Label
	  			Text="Product"
	  			x:Name="lblProduct"
	  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
	  		/>
	  		<Button
	  		x:Name="btnProduct"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnProductClicked"
	  		Text="{Binding SelectedProduct.Name}" 
	  		/>

  		</StackLayout>

  		<StackLayout x:Name="slService" >
	  		<Label
	  			Text="Services"
	  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
	  			x:Name="lblService"
	  		/>
	  		<Button
		  		x:Name="btnService"
		  		Style="{StaticResource CompanySearchButtonStyle}" 
		  		Clicked="OnBtnServiceClicked"
		  		Text="{Binding SelectedService.Name}" 
		  		/>

  		</StackLayout>


  		<Label
  			x:Name="lblClassification"
  			Text="Classification"
  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
  		/>

  		<Button
	  		x:Name="btnClassification"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnClassificationClicked"
			Text="{Binding SelectedClassification.Definition}"
	  	/>


  		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

  		<Button
	  		x:Name="btnSearch"		 
	  		Clicked="OnBtnSearchClicked"
	  		Style="{StaticResource LoginButtonStyle}"
	  		HorizontalOptions="FillAndExpand"
	  		Text="Search" />

  		<Button
	  		x:Name="btnReset"		 
	  		Clicked="OnBtnResetClicked"
	  		Style="{StaticResource LoginButtonStyle}"
	  		HorizontalOptions="FillAndExpand"
	  		Text="Clear" />

  		</StackLayout>

</StackLayout>
</ScrollView>
	 </StackLayout>
</base:BaseContentPage>
