BBOSMobile/BBOSMobile/Pages/CompanySurvey.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="BBOSMobile.Forms.Pages.CompanySurvey"
	xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile"
	xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile.Forms"
	 Style="{StaticResource CompanySearchPageStyle}"
                      NavigationPage.BackButtonTitle="Trade Survey"
	 >


        <RelativeLayout x:Name="rl_layout" HorizontalOptions="FillAndExpand">

        <StackLayout Orientation="Vertical" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">




            <StackLayout>

        <StackLayout Padding="0,0,0,0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource CompanyHeaderStyle}" Padding="5,5,10,0" BackgroundColor="#003689">
                <StackLayout Orientation="Horizontal" Spacing="1">
                    <Label Text="Name of Subject Comany Here" x:Name="label_company_name" HorizontalOptions="Start" LineBreakMode="TailTruncation"  Style="{StaticResource CompanyHeaderTopLabelStyle}"/>
<!--                    <Label Text="{Binding Company.Name}" x:Name="label_company_name" HorizontalOptions="Start" LineBreakMode="TailTruncation"  Style="{StaticResource CompanyHeaderTopLabelStyle}"/>
                    <Label Text="{Binding WDIndicator}" x:Name="label_wd_indicator" HorizontalOptions="Start" LineBreakMode="TailTruncation"  Style="{StaticResource CompanyHeaderTopLabelStyleBOLD}"/> -->
                </StackLayout>
                <Label Text="Company Location here" x:Name="label_company_location"  HorizontalOptions="FillAndExpand"  Style="{StaticResource CompanyHeaderMiddleLabelStyle}"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource CompanyHeaderStyle}" Padding="0,0,0,5">
<!--                    <Label Text="{Binding BBIDDisplay}" HorizontalOptions="FillAndExpand" Style="{StaticResource CompanyHeaderBottomLabelStyle}"/>-->
                    <Label Text="BBID info here" x:Name="label_company_bbid" HorizontalOptions="FillAndExpand" Style="{StaticResource CompanyHeaderBottomLabelStyle}"/>

                </StackLayout>
            </StackLayout>
        </StackLayout>





        <ScrollView>
            <StackLayout
		Padding="5, 5, 5, 5"
  		Spacing="10">

                <Label
  			Text="Trade Practices"
  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
  		/>

                <!--  		<custom:CustomEntry x:Name="companyName"  Placeholder="Company Name" />
  		<custom:CustomEntry x:Name="bbNumber"  Placeholder="BB #" />-->

                <Button
	  		x:Name="btnTradePractices"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnTradePracticesClicked"
	  		Text="{Binding SelectedTradePractice.Definition}" />

                <Label
  			Text="Pay Performance (# days on average)"
  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
  		/>
                
                <Button
	  		x:Name="btnPayPerformance"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnPayPerformanceClicked"
	  		Text="{Binding SelectedPayPerformance.Definition}" />

                <Label
  			Text="High Credit (in thousands)"
  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
  		/>


                <Button
	  		x:Name="btnHighCredit"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnHighCreditClicked"
	  		Text="{Binding SelectedHighCredit.Definition}" />


                <Label
  			Text="Last Dealt"
  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
  		/>


                <Button
	  		x:Name="btnLastDealt"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnLastDealtClicked"
	  		Text="{Binding SelectedLastDealt.Definition}" />



                <Label
  			Text="Out of Business?"
  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
  		/>


                <Button
	  		x:Name="btnOutOfBusiness"
	  		Style="{StaticResource CompanySearchButtonStyle}" 
	  		Clicked="OnBtnOutOfBusinessClicked"
	  		Text="{Binding SelectedOutOfBusiness.Definition}" />


                <Label
  			Text="Comments"
  			Style="{StaticResource CompanySearchSectionHeaderStyle}"
  		/>

                
            <Frame BackgroundColor="White" Padding="0,0,0,0"  HasShadow="false">
                   <custom:CustomEntry x:Name="SurveyComments"  Placeholder="Comments" HeightRequest="44"/>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                            <Button
	  		x:Name="btnSubmitSurvey"		 
	  		Clicked="OnBtnSubmitSurveyClicked"
	  		Style="{StaticResource LoginButtonStyle}"
	  		HorizontalOptions="FillAndExpand"
	  		Text="Submit" IsEnabled="True"
                        />

                            <Button
	  		x:Name="btnCancelSurvey"		 
	  		Clicked="OnBtnCancelSurveyClicked"
	  		Style="{StaticResource LoginButtonStyle}"
	  		HorizontalOptions="FillAndExpand"
	  		Text="Cancel" />

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>


        </StackLayout>
    </RelativeLayout>


</base:BaseContentPage>
