BBOSMobile/BBOSMobile/Pages/ContactNotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  x:Class="BBOSMobile.Forms.ContactNotesPage" xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile.Forms" 
	xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile.Forms" Style="{StaticResource QuickFindPageStyle}">
	<ContentPage.Content>
	<StackLayout Padding = "0, 40, 0, 0" Spacing="2">
	<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
	<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
			<StackLayout Padding="5,5,5,5" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
				<Frame OutlineColor="Black" BackgroundColor="White"  HasShadow="false">
					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="75">
					<Label Text="Note" FontSize="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
					<custom:CustomEditor HeightRequest="65" Text="{Binding Note.NoteText}"  x:Name="txtEdit"  />
					</StackLayout>

				</Frame>
			</StackLayout>

		
			<StackLayout Padding="5, 5, 5, 5" Spacing="10" Orientation="Horizontal">
				<Button 
			  		x:Name="btnCancel"		 
			  		Clicked="OnCancelButtonClicked"
			  		HorizontalOptions="FillAndExpand"
			  		Text="Cancel"
			  		Style="{StaticResource NotesButtonStyle}" 
			  	/>
		  		<Button
		  			
			  		x:Name="btnSave"		 
			  		Clicked="OnSaveButtonClicked"
			  		HorizontalOptions="FillAndExpand"
			  		Text="Save"
			  		Style="{StaticResource NotesButtonStyle}"/>

			 </StackLayout>


<!--			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="EndAndExpand" Padding="0,0,0,30">

			<Button
		  		x:Name="btnCancel"		 
		  		Clicked="OnCancelButtonClicked"
		  		BackgroundColor="White"
		  		TextColor="Red"
		  		HorizontalOptions="FillAndExpand"
		  		Text="Cancel"
		  		BorderColor="Black"
		  		BorderRadius="0"
		  		BorderWidth="1" 
		  		FontSize="Large"/>
		  	<Button
		  		x:Name="btnSave"		 
		  		Clicked="OnSaveButtonClicked"
		  		BackgroundColor="White"
		  		TextColor="Green"
		  		HorizontalOptions="FillAndExpand"
		  		Text="Save"
		  		BorderRadius="0"
		  		BorderColor="Black"
		  		BorderWidth="1"
		  		FontSize="Large"/>
			
			</StackLayout>-->

	</StackLayout>
	</ScrollView>
	</StackLayout>

	</ContentPage.Content>
</base:BaseContentPage>

