BBOSMobile/BBOSMobile/Pages/ContactSearchResults.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="BBOSMobile.Forms.ContactSearchResults" 
		xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile"
		Style="{StaticResource QuickFindPageStyle}">

  
  <NavigationPage.TitleView>


    <StackLayout Orientation="Horizontal"  Spacing="3" HorizontalOptions="StartAndExpand">
      <Label Text="  Results: " FontSize="18" TextColor="White" VerticalTextAlignment="Center"/>
      <Label x:Name ="result_count_label" Text="          " FontSize="18" TextColor="White" VerticalTextAlignment="Center" />
    </StackLayout>
  </NavigationPage.TitleView>
  
  
  
		<RelativeLayout HorizontalOptions="FillAndExpand" x:Name="parentLayout">
			<StackLayout 
				x:Name="noRecordsFound" 
				IsVisible="false" 
				HorizontalOptions="CenterAndExpand" 
				VerticalOptions="CenterAndExpand" 
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"> 
				<Label Text="No records found." Style="{StaticResource WarningLabelStyle}"/>
			</StackLayout>
				
				<StackLayout 
					x:Name="mainLayout" 
					VerticalOptions="FillAndExpand" 
					HorizontalOptions="FillAndExpand"
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" >
				</StackLayout>

				<StackLayout 
				x:Name="activityLayout" 
				Padding="0, 250, 0, 0"
				IsVisible="true" 
				HorizontalOptions="CenterAndExpand" 
				VerticalOptions="CenterAndExpand" 
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
					<ActivityIndicator 
						x:Name="activityIndicator" 
						VerticalOptions="Center" 
						HorizontalOptions="Center" 
						IsRunning="true" 
						IsVisible="true" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" >
		    		</ActivityIndicator>
				</StackLayout>
		</RelativeLayout>
</base:BaseContentPage>
