BBOSMobile/BBOSMobile/Pages/ContactUs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BBOSMobile.Forms.Pages.ContactUs" 
	xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile" Style="{StaticResource ContactUsPageStyle}">
<ContentPage.Content>
	<StackLayout Padding = "5, 5, 5, 0" HorizontalOptions="FillAndExpand">
	<StackLayout VerticalOptions="Start" HorizontalOptions="Center">
		<Image Source="BBOS_logo_seal.png" HeightRequest="150" WidthRequest="150"></Image>
	</StackLayout>
	<Frame OutlineColor="Black" BackgroundColor="White"  HasShadow="false">
		<StackLayout HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
			<Label Text="Blue Book Services" FontSize="12"/>
			<Label Text="845 E. Geneva Road" FontSize="12"/>
			<Label 
			   	x:Name="lblAddress"
				Text="Carol Stream, IL USA 60188-3520"
				FontSize="12"
				/>
			 <StackLayout Orientation="Horizontal">
			 		<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPhoneClicked"/>
                    </StackLayout.GestureRecognizers>
			   	<Label 
				Text="Phone:"
			   	HorizontalOptions="Center" FontSize="12"/>
		   		<Label 
				   	x:Name="lblPhone"
				   	TextColor="Blue"
					Text="630 668 3500"
					FontSize="12"
				   	/>
	   		</StackLayout>
	   			<Label 
			Text="Fax: 630 668 0303" FontSize="12"
		   	 />
		   	<StackLayout Orientation="Horizontal">
		   	 		<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEmailClicked"/>
                    </StackLayout.GestureRecognizers>
			   	<Label 
				Text="E-Mail: "
				 FontSize="12"
			 />
		   	<Label 
			   	x:Name="lblEmail"
			   	TextColor="Blue"
				Text="info@bluebookservices.com"
				 FontSize="12"
			   	 />
		   	</StackLayout>

<!--			   	<StackLayout Orientation="Horizontal" >
			   		<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWebsiteClicked"/>
                    </StackLayout.GestureRecognizers>
				   	<Label 
					Text="Web Site: "
					 FontSize="12"
				   	 />
			   	<Label 
				   	x:Name="lblWebsite"
				   	TextColor="Blue"
					Text="http://www.bluebookservices.com"
					FontSize="12"
				   	 />
			   	</StackLayout>-->
			   	<Label 
					Text="Weekdays: 7:30 AM - 5:00 PM (Central)"
					 FontSize="12"
				   	 />
		</StackLayout>
	</Frame>
	</StackLayout>
	</ContentPage.Content>
</base:BaseContentPage>
