BBOSMobile/BBOSMobile/Pages/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BBOSMobile.Forms.Pages.ContactPage"
	xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile"  Style="{StaticResource QuickFindPageStyle}"
xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile.Forms"
>
<RelativeLayout HorizontalOptions="FillAndExpand">

<StackLayout Orientation="Vertical" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

<StackLayout 
		x:Name="loadLayout" 
		IsVisible="true" 
		HorizontalOptions="CenterAndExpand" 
		VerticalOptions="CenterAndExpand" 
		RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<ActivityIndicator 
				x:Name="activityIndicator" 
				VerticalOptions="Center" 
				HorizontalOptions="Center" 
				IsRunning="true" 
				IsVisible="true" 
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" >
    		</ActivityIndicator>
</StackLayout>
 <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
              x:Name="mainLayout" 
              IsVisible="false"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              Spacing="0">
				<StackLayout Padding="0,0,0,0">
			    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource CompanyHeaderStyle}" Padding="5,5,10,0" BackgroundColor="#003689">
                  <Label Text="{Binding Contact.Name}" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation"  Style="{StaticResource CompanyHeaderTopLabelStyle}"/>
                <Label Text="{Binding Contact.CompanyName}" HorizontalOptions="FillAndExpand"  Style="{StaticResource CompanyHeaderMiddleLabelStyle}"/>
                <Label Text="{Binding Contact.Location}" HorizontalOptions="FillAndExpand"  Style="{StaticResource CompanyHeaderMiddleLabelStyle}"/>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource CompanyHeaderStyle}" Padding="0,0,0,5">
                          <Label x:Name="clickable_BBID" Text="{Binding BBIDDisplay}" HorizontalOptions="FillAndExpand" Style="{StaticResource CompanyHeaderBottomLabelStyle}" />
                          <StackLayout HorizontalOptions="StartAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PhoneButtonClick"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding PhoneDisplay}" HorizontalOptions="StartAndExpand" Style="{StaticResource CompanyHeaderBottomLabelStyle}"/>
                        </StackLayout>
                  </StackLayout>
                  <StackLayout x:Name="MeisterLayout" HorizontalOptions="StartAndExpand" IsVisible="false">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MeisterMediaButtonClick"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Data provided by Meister Media Worldwide, Inc." HorizontalOptions="StartAndExpand" Style="{StaticResource CompanyHeaderMiddleLabelStyle}" FontSize="14"/>
                        </StackLayout>
                   <StackLayout 
	        				Padding="0,0,0,0"
	        				HorizontalOptions="FillAndExpand" 
							VerticalOptions="FillAndExpand" 
							RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
					        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
					        <Grid Padding="0,0,0,0" RowSpacing="0">
						    <Grid.RowDefinitions>
						      	<RowDefinition Height="62" />
						     </Grid.RowDefinitions>
						    <Grid.ColumnDefinitions>
						     	<ColumnDefinition Width="*" />
						      	<ColumnDefinition Width="94" />
						      	<ColumnDefinition Width="*" />
						      	<ColumnDefinition Width="*" />
						    </Grid.ColumnDefinitions>	
                    
						     <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
	                            <StackLayout.GestureRecognizers>
	                                <TapGestureRecognizer Tapped="PhoneButtonClick"/>
	                            </StackLayout.GestureRecognizers>
	                        	<custom:FontAwesomeIcon Text="" FontSize="36" TextColor="White" HorizontalOptions="CenterAndExpand"/>
	                        </StackLayout>
<!--                    
                    
							<StackLayout x:Name="AWSL" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            	<StackLayout.GestureRecognizers>

                                	<TapGestureRecognizer Tapped="AddWatchDogButtonClick"/>
                            	</StackLayout.GestureRecognizers>-->
<!--
                    <Image Source="company_btn_WD.png" HeightRequest="62" WidthRequest="94"></Image>
                        	</StackLayout>
                    
                    
                        	<StackLayout x:Name="NotesSL" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
	                            <StackLayout.GestureRecognizers>
	                                <TapGestureRecognizer Tapped="NoteButtonClick"/>
	                            </StackLayout.GestureRecognizers>-->
                    <!--
	                        	<custom:FontAwesomeIcon Text="" FontSize="36" TextColor="White"/>
	                        	<custom:FontAwesomeIcon x:Name="notesCountLabel" Text="" IsVisible="false" TextColor="White" FontSize="12"/>
	                        </StackLayout>
-->                    
                    
                    
	                         <StackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
	                            <StackLayout.GestureRecognizers>
	                                <TapGestureRecognizer Tapped="MapButtonClick"/>
	                            </StackLayout.GestureRecognizers>
	                        	<custom:FontAwesomeIcon Text="" FontSize="36" TextColor="White"/>
	                        </StackLayout>
							</Grid>
	        			</StackLayout>
                 </StackLayout>
		  </StackLayout>
		<ScrollView HorizontalOptions="Fill" VerticalOptions="Start" Orientation="Horizontal" HeightRequest="40" BackgroundColor="#1e90ff">
			<StackLayout Orientation="Horizontal" x:Name="sectionLayout" VerticalOptions="FillAndExpand" Padding="5,0,0,0">
			</StackLayout>
		</ScrollView>
</StackLayout>
</StackLayout>
</RelativeLayout>
</base:BaseContentPage>