BBOSMobile/BBOSMobile/Pages/Dashboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BBOSMobile.Forms.Pages.Dashboard" 
	xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile" Style="{StaticResource DashboardPageStyle}">
<RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

     <Grid RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Constant=80}"
                  >
    <Grid.RowDefinitions>
      <RowDefinition Height="150" />
      <RowDefinition Height="150" />
      <RowDefinition Height="150" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40"></ColumnDefinition>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
       <ColumnDefinition Width="40"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Image Grid.Row="0" Grid.Column="1" Source="qf_icon.png">
	  <Image.GestureRecognizers>
	    <TapGestureRecognizer Tapped="OnQuickFindButtonClicked"/>
	  </Image.GestureRecognizers>
	</Image>
	 <Image Grid.Row="0" Grid.Column="2" Source="cs_icon.png">
	  <Image.GestureRecognizers>
	    <TapGestureRecognizer Tapped="OnCompanySearchButtonClicked"/>
	  </Image.GestureRecognizers>
	</Image>
	<Image Grid.Row="1" Grid.Column="1" x:Name="imageRV" Source="rv_icon.png">
	  <Image.GestureRecognizers>
	    <TapGestureRecognizer Tapped="OnRecentViewsButtonClicked"/>
	  </Image.GestureRecognizers>
	</Image>
	<Image Grid.Row="1" Grid.Column="2" x:Name="imageWD" Source="wd_icon.png">
	  <Image.GestureRecognizers>
	    <TapGestureRecognizer Tapped="OnWatchDogButtonClicked"/>
	  </Image.GestureRecognizers>
	</Image>
       <Image Grid.Row="2" Grid.Column="1" x:Name="imagePS" Source="ps_icon.png">
         <Image.GestureRecognizers>
           <TapGestureRecognizer Tapped="OnPersonSearchButtonClicked"/>
         </Image.GestureRecognizers>
       </Image>
     </Grid>
 </RelativeLayout>
</base:BaseContentPage>

<!-- 	<Button Image="dash_company.png" Grid.Row="0" Grid.Column="1" Clicked="OnCompanySearchButtonClicked" WidthRequest="167" HeightRequest="170"></Button>
 <Button Image="dash_recent.png" Grid.Row="0" Grid.Column="2" Clicked="OnRecentViewsButtonClicked"></Button>
 <Button Image="dash_find.png" Grid.Row="1" Grid.Column="1" Clicked="OnQuickFindButtonClicked"></Button>
 <Button Image="dash_watchdog.png" Grid.Row="1" Grid.Column="2" Clicked="OnWatchDogButtonClicked"></Button>
 -->
