BBOSMobile/BBOSMobile/Pages/ForgotPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="BBOSMobile.Forms.Pages.ForgotPassword"
				xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile.Forms"
				Style="{StaticResource LoginPageStyle}"
				xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile.Forms">


<StackLayout Padding = "30, 40, 30, 0" HorizontalOptions="FillAndExpand" Spacing="10">
<StackLayout VerticalOptions="Start" HorizontalOptions="Center">
	<Image Source="BBOS_logo_seal.png" HeightRequest="250" WidthRequest="250"></Image>
</StackLayout>

<Frame OutlineColor="Black" BackgroundColor="White"  HasShadow="false">
				<StackLayout HorizontalOptions="FillAndExpand">
				<custom:CustomEntry x:Name="txtEmail" Text="{Binding Email, Mode=TwoWay}" Placeholder="email address" PropertyChanged="EmailPropertyChanged"/>
				<Label 
						x:Name="lblEmailError"
						Text="Email Address is Required!"
					   	Font="Small"
					   	TextColor = "Transparent"
					   	HorizontalOptions="Center"
					   	IsVisible = "true"
					   	/>
				<ActivityIndicator Style="{StaticResource LoginActivityIndicatorStyle}" IsEnabled="true" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"></ActivityIndicator>
				<Button Text="Email Password" Clicked="OnForgetPasswordButtonClicked" Style="{StaticResource LoginButtonStyle}" VerticalOptions="End" />
				
				<Button Text="Cancel"
				        Clicked="OnCancelButtonClicked"
				        Style="{StaticResource LoginButtonTextStyle}"
				        BackgroundColor="Transparent" 
				        VerticalOptions="End"
				        TextColor="Blue"/>
	</StackLayout>
				</Frame>
				<StackLayout VerticalOptions="End" HorizontalOptions="Center">
					
				</StackLayout>


</StackLayout>

<!--<StackLayout Padding = "30, 40, 30, 0" HorizontalOptions="FillAndExpand" Spacing="3">
<StackLayout VerticalOptions="Start" HorizontalOptions="Center">
	<Image Source="BBOS_logo_seal.png" HeightRequest="200" WidthRequest="200"></Image>
</StackLayout>

<Frame OutlineColor="Black" BackgroundColor="White" VerticalOptions="Start">
				<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
				<Label Text="Forgot Password?" Style="{StaticResource BoldLabelStyle}"></Label>
				<Label Text="Enter your email address and have your password emailed to you." Style="{StaticResource SmallLabelStyle}"></Label>
				<Entry Placeholder="Email" Text="{Binding Email}" PropertyChanged="EmailPropertyChanged"></Entry>

				<Button Text="Email"  Style="{StaticResource LoginButtonStyle}" Clicked="OnForgetPasswordButtonClicked"></Button>
				<ActivityIndicator Style="{StaticResource LoginActivityIndicatorStyle}" IsEnabled="true" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"></ActivityIndicator>
				<BoxView HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></BoxView>
				<Button Text="Cancel"  Style="{StaticResource LoginButtonTextStyle}" Clicked="OnCancelButtonClicked"></Button>
				</StackLayout>
</Frame>



</StackLayout>-->
				



</base:BaseContentPage>








