BBOSMobile/BBOSMobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile.Forms"
				x:Class="BBOSMobile.Forms.Pages.LoginPage"
				xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile.Forms"
				Style="{StaticResource LoginPageStyle}" >
<StackLayout Padding = "20, 60, 20, 0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0">
<StackLayout VerticalOptions="Start" HorizontalOptions="Center">
	<Image Source="BBOS_logo_seal.png" HeightRequest="150" WidthRequest="150"></Image>
</StackLayout>
<Frame OutlineColor="Black" BackgroundColor="White" HasShadow="false">
<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
	<custom:CustomEntry x:Name="txtEmail" Text="{Binding Email, Mode=TwoWay}" Placeholder="email address" />


  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
  <custom:CustomEntry  x:Name="txtPassword" Text="{Binding Password, Mode=TwoWay}" IsPassword="true" BackgroundColor="White" Placeholder="password" HorizontalOptions="FillAndExpand"/>
    <Label x:Name="lblShowHide"
                Text="Show"
                  Font="Small"
                  TextColor = "Blue"
                  HorizontalOptions="End"
                VerticalOptions="Center"
                  IsVisible = "true" >
					  



    <Label.GestureRecognizers>
      <TapGestureRecognizer
              Tapped="OnTapGestureRecognizerTapped"
              NumberOfTapsRequired="1" />
    </Label.GestureRecognizers>

    </Label>
    
    
    

  </StackLayout>
	
  <ActivityIndicator Style="{StaticResource LoginActivityIndicatorStyle}" IsEnabled="true" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"></ActivityIndicator>
				<Button Text="Login" Clicked="OnLoginButtonClicked" Style="{StaticResource LoginButtonStyle}" VerticalOptions="End" />
				<Label 
						x:Name="lblVersion"
						Text=""
					    FontSize="Small"
					   	TextColor = "Black"
					   	HorizontalOptions="Center"
					   	IsVisible = "true"
					   	/>
				 <!--<Label Margin="0,50,0,0" Text="QA VERSION" FontSize="Large" IsVisible="{Binding QAVersion}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Red" HeightRequest="75" HorizontalOptions="FillAndExpand">
                
                </Label>-->
				<Label 
						x:Name="lblEmailError"
						Text="Email Address is Required!"
					   	Font="Small"
					   	TextColor = "Transparent"
					   	HorizontalOptions="Center"
					   	IsVisible = "true"
					   	/>
			   	<Label 
						x:Name="lblPassError"
						Text="Password is Required!"
					   	Font="Small"
					   	TextColor = "Transparent"
					   	HorizontalOptions="Center"
					   	IsVisible = "true"
					   	/>
				<Button Text="Forgot Password?"
				        Clicked="OnForgetPasswordButtonClicked"
				        Style="{StaticResource LoginButtonTextStyle}"
				        BackgroundColor="Transparent" 
				        VerticalOptions="Start"
				        TextColor="Blue"/>
				<Button Text="Learn More About Blue Book Services"
				        Clicked="OnLearnMoreButtonClicked"
				        FontSize="12"
				        BackgroundColor="Transparent" 
				        VerticalOptions="End"
				        TextColor="Blue"/>
	</StackLayout>

</Frame>
				


</StackLayout>
				

<!--	-->

</base:BaseContentPage>