BBOSMobile/BBOSMobile/Pages/RatingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="BBOSMobile.Forms.RatingPage" 
	xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile"
	xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile"
	 Style="{StaticResource RatingPageStyle}"
	 >
	<ContentPage.Content>
	<StackLayout>
		<StackLayout x:Name="noRecordsFound" Padding="0, 20, 0, 0" HorizontalOptions="CenterAndExpand"> 
				<Label Text="This Company is not Rated." Style="{StaticResource WarningLabelStyle}"/>
			</StackLayout>
			<ListView 			
       		x:Name="listViewCompany"
       		ItemsSource="{Binding Company.Ratings}"
       		HasUnevenRows="true"
       		Style="{StaticResource ListViewStyle}"
       		>

		    <ListView.ItemTemplate>
		    	<DataTemplate>
		        	<ViewCell>
						<ViewCell.View>
							<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5,0,0,0">
							<StackLayout
								Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<Label Text="Type:"/>
								<Label Text="{Binding DisplayType}"
								 Style="{StaticResource ListViewLabelStyle}"
									/>
							</StackLayout>
							<StackLayout
								Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<Label Text="Rating:"/>
								<Label Text="{Binding DisplayScore}"
								 Style="{StaticResource ListViewLabelStyle}"/>
							</StackLayout>
							<StackLayout
								Orientation="Vertical" HorizontalOptions="FillAndExpand">
								<Label Text="Definition:"/>
								<Label Text="{Binding DisplayDefinition}"
								 Style="{StaticResource ListViewLabelStyle}"/>
							</StackLayout>
							</StackLayout>
<!--							<StackLayout
								Orientation="Vertical" HorizontalOptions="FillAndExpand">
								<Label Text="{Binding Type}"
									HorizontalOptions="FillAndExpand"/>
								<Label Text="{Binding Score}"
									HorizontalOptions="FillAndExpand"/>
									<Label Text="{Binding Definition}"
									HorizontalOptions="FillAndExpand"/>
							</StackLayout>-->
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
	    </ListView.ItemTemplate>
	  </ListView>
	  </StackLayout>
	</ContentPage.Content>
</base:BaseContentPage>
