BBOSMobile/BBOSMobile/Pages/UserAccount.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BBOSMobile.Forms.Pages.UserAccount" 
	xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile" Style="{StaticResource UserAccountPageStyle}">
<StackLayout Padding = "5, 40, 5, 0" HorizontalOptions="FillAndExpand" Spacing="10">
	<StackLayout VerticalOptions="Start" HorizontalOptions="Center">
		<Image Source="BBOS_logo_seal.png" HeightRequest="150" WidthRequest="150"></Image>
	</StackLayout>
	<Frame OutlineColor="Black" BackgroundColor="White"  HasShadow="false">
		<StackLayout HorizontalOptions="FillAndExpand">
			<StackLayout Orientation="Horizontal">
			 	<Label Text="E-Mail:" FontSize="12"/>
		   		<Label x:Name="lblEmail" Text="" FontSize="12"/>
		   	</StackLayout>
		   	<StackLayout Orientation="Horizontal">
			 	<Label Text="User Type:" FontSize="12" />
		   		<Label x:Name="lblUserType" Text="" FontSize="12" />
		   	</StackLayout>
<!--		   	<StackLayout Orientation="Horizontal">
		   		<Label x:Name="lblWebsiteLabel" Text="Website: " FontSize="12" />
		   		<Label x:Name="lblWebsite" Text="http://www.bluebookservices.com" FontSize="12" TextColor="Blue" />
		   	</StackLayout>-->
		   
		   	<Button
		  		x:Name="btnReset"		 
		  		Clicked="onLogOutButtonClicked"
		  		Style="{StaticResource LogOutButtonStyle}"
		  		Text="Log Out"
		  		/>  
		</StackLayout>
	</Frame>
</StackLayout>
</base:BaseContentPage>
