BBOSMobile/BBOSMobile/Pages/WatchDogGroupsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage 
			xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="BBOSMobile.Forms.Pages.WatchDogGroupsPage"
			xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile"
			Style="{StaticResource WatchDogPageStyle}" >

<RelativeLayout HorizontalOptions="FillAndExpand" x:Name="parentLayout">
<StackLayout Orientation="Vertical" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<Grid Padding="0,0,0,0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#003689" ColumnSpacing="0">	
			    <Grid.RowDefinitions>
			      <RowDefinition Height="50" />
			     </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="1" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="1" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="1" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="1" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout x:Name="QFSL" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" Style="{StaticResource NonSelectedTabStyle}" Padding="0,0,0,0" Spacing="0">
          <Label Text="QUICK"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource TabStyle}"/>
          <Label Text="FIND"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource TabStyle}"/>
        </StackLayout>
        <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="1"></Label>
        <StackLayout x:Name="CSSL" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" Style="{StaticResource NonSelectedTabStyle}" Padding="0,0,0,0" Spacing="0">
          <Label Text="COMPANY"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource TabStyle}"/>
          <Label Text="SEARCH"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource TabStyle}"/>
        </StackLayout>
        <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>


        <StackLayout x:Name="PSSL" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="4" VerticalOptions="FillAndExpand" Style="{StaticResource NonSelectedTabStyle}" Padding="0,0,0,0" Spacing="0">
          <Label Text="PERSON"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource TabStyle}"/>
          <Label Text="SEARCH"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource TabStyle}"/>
        </StackLayout>
        <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>



        <StackLayout x:Name="RVSL" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="6" VerticalOptions="FillAndExpand" Style="{StaticResource NonSelectedTabStyle}" Padding="0,0,0,0" Spacing="0">
          <Label Text="RECENT"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource TabStyle}"/>
          <Label Text="VIEWS"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource TabStyle}"/>
        </StackLayout>
        <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="7"></Label>
        <StackLayout x:Name="WDSL" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="8" VerticalOptions="FillAndExpand" Style="{StaticResource SelectedTabStyle}" Padding="0,0,0,0" Spacing="0">
          <Label Text="WATCHDOG"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource TabStyleSelected}"/>
          <Label Text="GROUPS"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource TabStyleSelected}"/>
        </StackLayout>
	</Grid>
	<StackLayout 
				x:Name="loadLayout" 
				IsVisible="true" 
				HorizontalOptions="CenterAndExpand" 
				VerticalOptions="CenterAndExpand" 
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
					<ActivityIndicator 
						x:Name="activityIndicator" 
						VerticalOptions="Center" 
						HorizontalOptions="Center" 
						IsRunning="true" 
						IsVisible="true" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" >
		    		</ActivityIndicator>
		</StackLayout>
   		<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" 
		          x:Name="listLayout" 
		          IsVisible="false"
		          VerticalOptions="FillAndExpand"
		          HorizontalOptions="FillAndExpand">
		</StackLayout>
</StackLayout>
</RelativeLayout>
</base:BaseContentPage>
