BBOSMobile/BBOSMobile/Pages/WatchdogAddPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BBOSMobile.Forms.Pages.WatchdogAddPage" 
	xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile" Style="{StaticResource WatchDogPageStyle}">
<RelativeLayout HorizontalOptions="FillAndExpand" x:Name="parentLayout" VerticalOptions="FillAndExpand">
<ActivityIndicator
		    x:Name="loadLayout"
            WidthRequest="50" 
            HeightRequest="50"
            IsVisible="true"
            IsRunning="true"
             RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Width,
                                        Factor=0.4 }"

             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Height,
                                        Factor=0.4}" />
<StackLayout Orientation="Vertical" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
<!--<StackLayout 
		x:Name="loadLayout" 
		IsVisible="true" 
		HorizontalOptions="CenterAndExpand" 
		VerticalOptions="CenterAndExpand" 
		RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<ActivityIndicator 
				x:Name="activityIndicator" 
				VerticalOptions="Center" 
				HorizontalOptions="Center" 
				IsRunning="true" 
				IsVisible="true" 
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" >
    		</ActivityIndicator>
</StackLayout>-->

<StackLayout x:Name="mainLayout" Spacing="0" HorizontalOptions="StartAndExpand" IsVisible="false" >
		<StackLayout HorizontalOptions="FillAndExpand" Style="{StaticResource CompanyHeaderStyle}" Padding="5,5,10,10" BackgroundColor="#003689">
                  <Label Text="{Binding Company.Name}" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation"  Style="{StaticResource CompanyHeaderTopLabelStyle}"/>
                  <Label Text="{Binding Company.Location}" HorizontalOptions="FillAndExpand"  Style="{StaticResource CompanyHeaderMiddleLabelStyle}"/>
                  <Label Text="{Binding BBIDDisplay}" HorizontalOptions="FillAndExpand" Style="{StaticResource CompanyHeaderBottomLabelStyle}"/>
        </StackLayout>
         <ScrollView x:Name="sectionLayout" IsVisible="false" >
			<StackLayout   HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="10" BackgroundColor="#1e90ff">
			</StackLayout>
		</ScrollView>
		<StackLayout HorizontalOptions="FillAndExpand"
		 	x:Name="listLayout" IsVisible="false">
		</StackLayout>
</StackLayout>
<StackLayout Padding="5, 5, 5, 5" Spacing="10" Orientation="Horizontal" x:Name="buttonLayout" IsVisible="false">
				<Button 
			  		x:Name="btnCancel"		 
			  		Clicked="OnCancelButtonClicked"
			  		HorizontalOptions="FillAndExpand"
			  		Text="Cancel"
			  		Style="{StaticResource NotesButtonStyle}" 
			  	/>
		  		<Button
		  			
			  		x:Name="btnSave"		 
			  		Clicked="OnSaveButtonClicked"
			  		HorizontalOptions="FillAndExpand"
			  		Text="Save"
			  		Style="{StaticResource NotesButtonStyle}"/>

			 </StackLayout>
<!--<Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,10" x:Name="buttonLayout" IsVisible="false">
			    <Grid.RowDefinitions>
			      <RowDefinition Height="50" />
			    </Grid.RowDefinitions>
			    <Grid.ColumnDefinitions>
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			    </Grid.ColumnDefinitions>
			    <Button Grid.Row="0" Grid.Column="0"
			  		x:Name="btnCancel"		 
			  		Clicked="OnCancelButtonClicked"
			  		Text="Cancel"
			  		Style="{StaticResource NotesButtonStyle}"/>
		  		<Button
		  			Grid.Row="0" Grid.Column="1"
			  		x:Name="btnSave"		 
			  		Clicked="OnSaveButtonClicked"
			  		Style="{StaticResource NotesButtonStyle}"
			  		Text="Save"
			  		/>
			 </Grid>-->
</StackLayout>
</RelativeLayout>
</base:BaseContentPage>
