BBOSMobile/BBOSMobile/Pages/WatchdogDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BBOSMobile.Forms.Pages.WatchdogDetailPage" 
	xmlns:base="clr-namespace:BBOSMobile.Forms;assembly=BBOSMobile" Style="{StaticResource WatchDogPageStyle}">
<RelativeLayout HorizontalOptions="FillAndExpand" x:Name="parentLayout">
<StackLayout Orientation="Vertical" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
	<StackLayout Padding="5,5,0,0" x:Name="topLayout" IsVisible="false"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Style="{StaticResource WatchDogHeaderStyle}" BackgroundColor="#1e90ff">
	  <Label Text="{Binding WatchdogListItem.Name}" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation"  Style="{StaticResource WatchDogHeaderLargeLabelStyle}"/>
	  <Label Text="{Binding WatchdogGroup.Description}" HorizontalOptions="FillAndExpand"  Style="{StaticResource WatchDogHeaderSmallLabelStyle}"/>

	  <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Padding="0,0,0,0">
	          <Label Text="Private:" HorizontalOptions="FillAndExpand" Style="{StaticResource WatchDogHeaderMediumLabelStyle}"/>
	          <Label Text="{Binding WatchdogListItem.Private}" HorizontalOptions="FillAndExpand" Style="{StaticResource WatchDogHeaderMediumLabelStyle}"/>
	  </StackLayout>

	   <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Padding="0,0,0,0">
	          <Label Text="Created By:" HorizontalOptions="FillAndExpand" Style="{StaticResource WatchDogHeaderMediumLabelStyle}"/>
	          <Label Text="{Binding WatchdogGroup.CreatedBy}" HorizontalOptions="FillAndExpand" Style="{StaticResource WatchDogHeaderMediumLabelStyle}"/>
	  </StackLayout>
	</StackLayout>
	<StackLayout 
				x:Name="loadLayout" 
				IsVisible="true" 
				HorizontalOptions="CenterAndExpand" 
				VerticalOptions="CenterAndExpand" 
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
					<ActivityIndicator 
						x:Name="activityIndicator" 
						VerticalOptions="Center" 
						HorizontalOptions="Center" 
						IsRunning="true" 
						IsVisible="true" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" >
		    		</ActivityIndicator>
		</StackLayout>

		<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" 
		          x:Name="mainLayout" 
		          IsVisible="false"
		          VerticalOptions="FillAndExpand"
		          HorizontalOptions="FillAndExpand">
		</StackLayout>
</StackLayout>
</RelativeLayout>
</base:BaseContentPage>