BBOSMobile/BBOSMobile/Custom/CompanyListContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="BBOSMobile.Forms.Custom.CompanyListContentView"
	HorizontalOptions="FillAndExpand"
	VerticalOptions="FillAndExpand"
	xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile.Forms">
	<ContentView.Content>
	<StackLayout>
		<StackLayout x:Name="noRecordsFound" Padding="0, 20, 0, 0" HorizontalOptions="CenterAndExpand"> 
			<Label Text="No records found." Style="{StaticResource WarningLabelStyle}"/>
		</StackLayout>

		<ListView 			
       		x:Name="listViewCompany"
       		ItemsSource="{Binding Companies}"
       		HasUnevenRows="true"
       		ItemTapped="OnListItemTapped"
       		Style="{StaticResource ListViewStyle}"
       		VerticalOptions="FillAndExpand"
       		HorizontalOptions="FillAndExpand" BackgroundColor="#e3e5ec">
		    <ListView.ItemTemplate>
		    	<DataTemplate>
		        	<ViewCell>
						<ViewCell.ContextActions>
			            	<MenuItem Clicked="OnCall" Text="{Binding ActionMenuDisplay}" CommandParameter="{Binding Phone}"/>
	        			</ViewCell.ContextActions>
	        			<ViewCell.View>
	        				<StackLayout 
		        				Padding="10,0,0,0"
		        				HorizontalOptions="FillAndExpand" 
								VerticalOptions="FillAndExpand" 
								RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
						        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
						        <Grid Padding="0,0,0,0" RowSpacing="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
								    <Grid.RowDefinitions>
								      	<RowDefinition Height="25" />
								      	<RowDefinition Height="25" />
								      	<RowDefinition Height="25" />
								     </Grid.RowDefinitions>
								    <Grid.ColumnDefinitions>
								     	<ColumnDefinition Width="1" />
								      	<ColumnDefinition Width="*" />
								      	<ColumnDefinition Width="25" />
								      	<ColumnDefinition Width="30" />
								    </Grid.ColumnDefinitions>	
									<StackLayout Padding="0,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
									<!--<custom:FontAwesomeIcon FontSize="26" Text="" TextColor="#220038" XAlign="Start" YAlign="Center"/>-->
									</StackLayout>
									<Label Text="{Binding Name}" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Style="{StaticResource CompanyResultsTopLabelStyle}" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
									<Label Text="{Binding Location}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Style="{StaticResource CompanyResultsMiddleLabelStyle}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/> 
									<Label Text="{Binding IndustryAndType}" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Style="{StaticResource CompanyResultsMiddleLabelStyle}" Grid.Row="2" Grid.Column="1"/> 
									<StackLayout Padding="0,0,0,0" IsVisible="{Binding HasNotes}" HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="2">
										<custom:FontAwesomeIcon FontSize="20" Text="" TextColor="#220038" XAlign="Start" YAlign="Center"/>
									</StackLayout>
									<StackLayout Padding="0,0,0,0" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
											<custom:FontAwesomeIcon FontSize="16" Text="" TextColor="#4C5460" VerticalOptions="CenterAndExpand" XAlign="Center" YAlign="Center"/>
									</StackLayout>
								</Grid>
	        				</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
	    	</ListView.ItemTemplate>
	  	</ListView>
	  </StackLayout>
	</ContentView.Content>
</ContentView>
