BBOSMobile/BBOSMobile/Custom/CompanyContactListContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="BBOSMobile.Forms.CompanyContactListContentView">
	<ContentView.Content>
	<ListView 			
       		x:Name="listViewCompany"
       		ItemsSource="{Binding}"
       		HasUnevenRows="true"
       		ItemTapped="OnListItemTapped"
       		Style="{StaticResource ListViewStyle}"
       		xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile.Forms"
       		>
		    <ListView.ItemTemplate>
		    	<DataTemplate>
		        	<ViewCell>
		        	<ViewCell.ContextActions>
			            	<MenuItem Clicked="OnPhoneMenuClick" Text="Call" CommandParameter="{Binding}"/>
			            	<MenuItem Clicked="OnEmailMenuClick" Text="Email" CommandParameter="{Binding}"/>
                            <MenuItem Clicked="OnAddToContactsMenuClick" Text="Add To Phone" CommandParameter="{Binding}"/>

                        </ViewCell.ContextActions>
						<ViewCell.View>
						<Grid Padding="5,0,5,0" RowSpacing="3">
						    <Grid.RowDefinitions>
						      <RowDefinition Height="Auto" />
						      <RowDefinition Height="Auto" />
						      <RowDefinition Height="Auto" />
						      <RowDefinition Height="*" />
						      <RowDefinition Height="40" />
						     </Grid.RowDefinitions>
						    <Grid.ColumnDefinitions>
						      <ColumnDefinition Width="*" />
						      <ColumnDefinition Width="100" />
						      <ColumnDefinition Width="40" />
						    </Grid.ColumnDefinitions>	
							<Label Text="{Binding ContactDisplay}" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource CompanyContactLabelStyle}" HorizontalOptions="Start" VerticalOptions="Start"/>


							<StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
	                            <StackLayout.GestureRecognizers>
	                                <TapGestureRecognizer Tapped="PhoneButtonClick" CommandParameter="{Binding}"/>
	                            </StackLayout.GestureRecognizers>
	                            <Label Text="{Binding Phone}" HorizontalOptions="StartAndExpand" Style="{StaticResource CompanyContactDetailLabelStyle}"/>
	                        </StackLayout>
	                        <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
	                            <StackLayout.GestureRecognizers>
	                                <TapGestureRecognizer Tapped="EmailButtonClick" CommandParameter="{Binding}"/>
	                            </StackLayout.GestureRecognizers>
	                            <Label Text="{Binding Email}" HorizontalOptions="StartAndExpand" Style="{StaticResource CompanyContactDetailLabelStyle}"/>
	                        </StackLayout>
	                        <Label Text="{Binding Notes.NoteText}"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="Start" Style="{StaticResource CompanyContactNotesLabelStyle}" />
<!--							<Button Style="{StaticResource CompanyContactsButtonStyle}"  Text="Notes" CommandParameter="{Binding }" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="End" Clicked="NotesButtonClick"/>-->
							<StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="End" >
	                            <StackLayout.GestureRecognizers>
	                                <TapGestureRecognizer Tapped="NotesButtonClick" CommandParameter="{Binding }" />
	                            </StackLayout.GestureRecognizers>
	                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
	                            	<custom:FontAwesomeIcon Text="" FontSize="32" TextColor="#484848"/>
	                        		<custom:FontAwesomeIcon x:Name="notesCountLabel" Text="" IsVisible="{Binding HasNotes}" TextColor="#484848" FontSize="8"/>
	                            </StackLayout>
	                        	
                        </StackLayout>
						</Grid>



						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
	    </ListView.ItemTemplate>
	  </ListView>
	</ContentView.Content>
</ContentView>
