BBOSMobile/BBOSMobile/Custom/CompanyNotesContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile.Forms"
x:Class="BBOSMobile.Forms.CompanyNotesContentView">
	<ContentView.Content>
	<ListView 	
			IsPullToRefreshEnabled="false"		
       		x:Name="listViewCompany"
       		ItemsSource="{Binding}"
       		HasUnevenRows="true"
       		Style="{StaticResource ListViewStyle}"
       		HorizontalOptions="FillAndExpand"
       		VerticalOptions="FillAndExpand"
       		ItemTapped="OnListItemTapped"
			>
		    <ListView.ItemTemplate>
		    	<DataTemplate>
		        	<ViewCell>
			        	<ViewCell.ContextActions>
	        			</ViewCell.ContextActions>
						<ViewCell.View>
						<StackLayout Orientation="Vertical" Padding="5,0,0,0" VerticalOptions="FillAndExpand">
							<StackLayout 
								Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<Label Text="{Binding NoteText}"
									FontSize="Small"/>
							</StackLayout>
							<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand">
								<Label Text="{Binding LastUpdated}"
									FontSize="Small"/>
									<Label Text="{Binding LastUpdatedBy}"
									FontSize="Small"/>
							</StackLayout>

						</StackLayout>
							

						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
	    </ListView.ItemTemplate>
	  </ListView>
	</ContentView.Content>
</ContentView>
