BBOSMobile/BBOSMobile/Custom/ContactSummaryListContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="BBOSMobile.Forms.ContactSummaryListContentView" xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile.Forms">
	<ContentView.Content>
		<ListView 			
       		x:Name="listViewCompany"
       		ItemsSource="{Binding SummaryItems}"
       		HasUnevenRows="true"
       		ItemTapped="OnListItemTapped"
       		Style="{StaticResource ListViewStyle}"
       		>
		    <ListView.ItemTemplate>
		    	<DataTemplate>
		        	<ViewCell>
			        	<ViewCell.ContextActions>
	        			</ViewCell.ContextActions>
						<ViewCell.View>
							<StackLayout Padding="5,0,5,0" HeightRequest="30" Spacing="2"
								Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
								<Label Text="{Binding LabelName}"
									HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Style="{StaticResource CompanySummaryLabelStyle}"/>
								<Label Text="{Binding Value}" LineBreakMode="TailTruncation"
									HorizontalOptions="Start" VerticalOptions="CenterAndExpand"  Style="{StaticResource CompanySummaryValueStyle}"/>
									<Image Source="{Binding Image}"
											HorizontalOptions="End"
											VerticalOptions="Center"
											IsVisible="{Binding HasImage}" />
									<custom:FontAwesomeIcon IsVisible="{Binding Action}" FontSize="14" Text="" TextColor="#4C5460" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" YAlign="Center"/>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
	    </ListView.ItemTemplate>
	  </ListView>
	</ContentView.Content>
</ContentView>


<!--<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BBOSMobile.Forms.CompanySummaryListContentView"
xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile"
>
	<ContentView.Content>
<ListView	
       		x:Name="listViewCompany"
       		ItemsSource="{Binding SummaryItems}"
       		RowHeight="32"
       		ItemTapped="OnListItemTapped"
       		Style="{StaticResource ListViewStyle}"
       		HorizontalOptions="FillAndExpand"
       		VerticalOptions="FillAndExpand"
			>
		    <ListView.ItemTemplate>
		    	<DataTemplate>
		        	<ViewCell>
			        	<ViewCell.ContextActions>
	        			</ViewCell.ContextActions>
						<ViewCell.View>
							<StackLayout Padding="5,0,5,0"
								Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
								<Label Text="{Binding LabelName}"
									HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Style="{StaticResource CompanySummaryLabelStyle}"/>
								<Label Text="{Binding Value}"
									HorizontalOptions="Start" VerticalOptions="CenterAndExpand"  Style="{StaticResource CompanySummaryValueStyle}"/>
									<Image Source="{Binding Image}"
											HorizontalOptions="End"
											VerticalOptions="Center"
											IsVisible="{Binding HasImage}" />
									<custom:FontAwesomeIcon IsVisible="{Binding Action}" FontSize="16" Text="" TextColor="#4C5460" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" YAlign="Center"/>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
	    </ListView.ItemTemplate>
	  </ListView>
	</ContentView.Content>
</ContentView>
-->
