BBOSMobile/BBOSMobile/Custom/WatchdogCompanyListContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BBOSMobile.Forms.Custom.WatchdogCompanyListContentView" Style="{StaticResource ContactUsPageStyle}">
	<ContentView.Content>

	<ListView 			
       		x:Name="listViewCompany"
       		ItemsSource="{Binding Companies}"
       		RowHeight="140"
			>
		    <ListView.ItemTemplate>
		    	<DataTemplate>
		        	<ViewCell>
			        	<ViewCell.ContextActions>
	            			<MenuItem Clicked="OnCall" 
	            				Text="Call" 
	            				CommandParameter="{Binding Phone}"/>
	        			</ViewCell.ContextActions>
						<ViewCell.View>
							<StackLayout
								Padding="5, 5, 0, 5"
								VerticalOptions="Center">

								<Label Text="{Binding Name}"
									HorizontalOptions="Fill"/>

								<Label Text="{Binding Rating}"
									HorizontalOptions="Fill"/>        		

								<Label Text="{Binding BBID}"
									HorizontalOptions="Fill"/> 

								<Label Text="{Binding Location}"
									HorizontalOptions="Fill"/> 

								<StackLayout
									VerticalOptions="Center"
									Orientation="Horizontal">

										<Label Text="{Binding IndustryAndType}"
											HorizontalOptions="Fill"/> 

										<Label Text="Has Notes"
											IsVisible="{Binding HasNotes}"
											HorizontalOptions="EndAndExpand"/>

<!--										<Image Source="Icon-Small.png"
											HorizontalOptions="End"
											IsVisible="{Binding HasNotes}" />-->

								</StackLayout>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
	    </ListView.ItemTemplate>
	  </ListView>

	</ContentView.Content>
</ContentView>
	