BBOSMobile/BBOSMobile/Custom/WatchdogAddListContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BBOSMobile.Forms.Custom.WatchdogAddListContentView" Style="{StaticResource ContactUsPageStyle}">
	<ContentView.Content>
	<ListView 			
       		x:Name="listViewWatchdogGroup"
       		ItemsSource="{Binding WatchdogListItems}"
       		HasUnevenRows="false"
       		RowHeight="55"
       		Style="{StaticResource ListViewStyle}"
       		BackgroundColor="White"
       		HorizontalOptions="FillAndExpand"
       		>
		    <ListView.ItemTemplate>
		    	<DataTemplate>
		        	<ViewCell>
						<ViewCell.View>
							<Grid Padding="5,5,10,0" RowSpacing="2">
						    <Grid.RowDefinitions>
						      <RowDefinition Height="Auto" />
						     </Grid.RowDefinitions>
						    <Grid.ColumnDefinitions>
						      <ColumnDefinition Width="*" />
						      <ColumnDefinition Width="100" />
						    </Grid.ColumnDefinitions>	
						    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
									<Label Text="{Binding Name}" LineBreakMode="TailTruncation" Style="{StaticResource GeneralListMediumLabelStyle}" VerticalOptions="StartAndExpand"/>
									<StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0,0,0,2">
										<Label Text="Private:"  Style="{StaticResource GeneralListMediumLabelStyle}" />
										<Label Text="{Binding Private}" VerticalOptions="Start"  Style="{StaticResource GeneralListMediumLabelStyle}" />
									</StackLayout>
							</StackLayout>
							<StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center">
								<Switch BackgroundColor="White" HeightRequest="40" IsToggled="{Binding InGroup}" />
							</StackLayout>
						    </Grid>





<!--							<StackLayout																
								Padding="15, 2, 0, 0"
								Spacing="2"
								Orientation="Horizontal"
								VerticalOptions="Center"
								HorizontalOptions="FillAndExpand">
								<StackLayout Orientation="Vertical">
									<Label Text="{Binding Name}" Style="{StaticResource GeneralListMediumLabelStyle}"/>
									<Label Text="{Binding Private}"  Style="{StaticResource GeneralListMediumLabelStyle}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="End">
									<Switch BackgroundColor="White" HeightRequest="40" WidthRequest="120" IsToggled="{Binding InGroup}" HorizontalOptions="End" VerticalOptions="Center" />
								</StackLayout>
							</StackLayout>-->
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
	    </ListView.ItemTemplate>
	  </ListView>

	</ContentView.Content>
</ContentView>
		