BBOSMobile/BBOSMobile/Custom/WatchdogGroupListContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="BBOSMobile.Forms.Custom.WatchdogGroupListContentView" 
			xmlns:custom="clr-namespace:BBOSMobile.Forms.CustomRenderers;assembly=BBOSMobile.Forms"
			Style="{StaticResource WatchDogPageStyle}"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
	>
	<ContentView.Content>
	<StackLayout>
	<ListView 			
       		x:Name="listViewWatchdogGroup"
       		ItemsSource="{Binding WatchdogListItems}"
       		ItemTapped="OnListItemTapped" 
       		Style="{StaticResource ListViewStyle}"
       		HasUnevenRows="false"
       		VerticalOptions="FillAndExpand"
       		HorizontalOptions="FillAndExpand"
       		RowHeight="60"
       		BackgroundColor="#e3e5ec"
       		>
		    <ListView.ItemTemplate>
		    	<DataTemplate>
		        	<ViewCell>
						<ViewCell.View>
						<StackLayout Padding="10,5,10,5" Orientation="Horizontal">
							<StackLayout Spacing="2"
									Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
									<Label Text="{Binding Name}" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" Style="{StaticResource WatchDogTopLabelStyle}"/>
										<StackLayout Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Spacing="2">
											<Label Text="Private: " Style="{StaticResource WatchDogValueStyle}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
											<Label Text="{Binding Private}" Style="{StaticResource WatchDogValueStyle}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />

											<Label Text="     Count: " Style="{StaticResource WatchDogValueStyle}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
											<Label Text="{Binding Count}" Style="{StaticResource WatchDogValueStyle}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />

										</StackLayout>
	<!--								<Label Text="{Binding Description}"
										HorizontalOptions="FillAndExpand" Style="{StaticResource GeneralListMediumLabelStyle}"/>
									<Label Text="{Binding Definition}"
										HorizontalOptions="FillAndExpand" Style="{StaticResource GeneralListSmallLabelStyle}"/>-->
							</StackLayout>
							<StackLayout VerticalOptions="Center">
								<custom:FontAwesomeIcon FontSize="16" Text="" TextColor="#4C5460" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
							</StackLayout>
						</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
	    </ListView.ItemTemplate>
	  </ListView>
	  </StackLayout>
	</ContentView.Content>
</ContentView>
	