BBOSMobile/BBOSMobile/App.xaml

<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BBOSMobile.Forms.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Global App Styles -->
            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="#1D1D1D" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#e3e5ec" />
<!--                <Setter Property="SeparatorColor" Value="#b7b7b8" />-->
            </Style>
            <Style x:Key="ListViewLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#2E0048" />
            </Style>
            <Style x:Key="ListViewTopLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#220038" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="ListViewMiddleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#333130" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
          
            <Style x:Key="QuickFindPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#e3e5ec" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="BoldLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="WarningLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="SmallLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="SummaryGridStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#2EA727" />
            </Style>
            <Style x:Key="LogOutButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#003E97" />
            </Style>

            <!-- Generanl List Styles -->
             <Style x:Key="GeneralListLargeLabelStyle" TargetType="Label">
               <Setter Property="TextColor" Value="#2e004a" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style x:Key="GeneralListMediumLabelStyle" TargetType="Label">
               <Setter Property="TextColor" Value="#2e004a" />
                <Setter Property="FontSize" Value="16" />
            </Style>
             <Style x:Key="GeneralListSmallLabelStyle" TargetType="Label">
               <Setter Property="TextColor" Value="#2e004a" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <!-- End Global App Styles -->

            <!-- Login/Forgot Password Page Styles -->
            <Style x:Key="LoginButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#003E97" />
            </Style>
            <Style x:Key="LoginPageStyle" TargetType="ContentPage">
                 <Setter Property="BackgroundImage" Value="login_bkg.png" />
            </Style>
            <Style x:Key="LoginActivityIndicatorStyle" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="Black" />
            </Style>
            <Style x:Key="LoginButtonTextStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#003E97" />
            </Style>
          
            <!-- End Login/Forgot Password Page Styles -->

            <!-- Dashboard Page Styles -->
            <Style x:Key="DashboardPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundImage" Value="MobileApp_Background.jpg" />
            </Style>
            <!-- End Dashboard Page Styles -->

                <!-- Notes Page Styles -->
            <Style x:Key="NotesPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#e3e5ec" />
            </Style>
            <Style x:Key="NotesScrollViewStyle" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="#e3e5ec" />
            </Style>
             <Style x:Key="NotesButtonStyle" TargetType="Button">
                 <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#003E97" />

            </Style>
            <!-- End Notes Page Styles -->


               <!-- Company Results Styles -->
            <Style x:Key="CompanyResultsTopLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#2e004a" />
                <Setter Property="FontSize" Value="18" />
        	</Style>
        	 <Style x:Key="CompanyResultsMiddleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#484848" />
                <Setter Property="FontSize" Value="16" />
        	</Style>

             <!-- End Company Results Page Styles -->


            <!-- Company Page Styles -->
            <Style x:Key="CompanyHeaderStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#003689" />
            </Style>
            <Style x:Key="CompanyHeaderTopLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="21" />
            </Style>
	<Style x:Key="CompanyHeaderTopLabelStyleBOLD" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="21" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            <Style x:Key="CompanyHeaderMiddleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="CompanyHeaderBottomLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#1e90ff" />
				<Setter Property="FontSize" Value="17" />
            </Style>
              <Style x:Key="CompanyHeaderBottomButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#14c3d7" />
<!--                <Setter Property="FontFamily" Value="Helvetica Neue Cond" />-->
                <Setter Property="Font" Value="Small" />
            </Style>
            <Style x:Key="CompanyListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#e3e5ec" />
<!--                <Setter Property="SeparatorColor" Value="#1e90ff" />-->
            </Style>
            <Style x:Key="CompanyPageStyle" TargetType="ContentPage">
                 <Setter Property="BackgroundColor" Value="#003689" />
            </Style>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Font" Value="Medium" />
            </Style>
            <Style x:Key="HeaderButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="Font" Value="Medium" />
            </Style>
             <Style x:Key="CompanySummaryLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#2E004a" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
               <Style x:Key="CompanySummaryValueStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#484848" />
                <Setter Property="FontSize" Value="13" />
            </Style>



 <!-- End Company Page Styles -->

            <!-- Company Contacts Page Styles -->
             <Style x:Key="CompanyContactLabelStyle" TargetType="Label">
               <Setter Property="TextColor" Value="#2e004a" />
                <Setter Property="FontSize" Value="17" />
            </Style>
             <Style x:Key="CompanyContactDetailLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#1e90ff" />
                <Setter Property="FontSize" Value="16" />
            </Style>
             <Style x:Key="CompanyContactNotesLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#484848" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="CompanyListingPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style x:Key="CompanyContactsButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="Font" Value="Small" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#003E97" />
            </Style>
            <!-- End Company Contacts Page Styles -->

         


             <!-- Watch Dog Page Styles -->
            <Style x:Key="WatchDogTopLabelStyle" TargetType="Label">
               <Setter Property="TextColor" Value="#2e004a" />
                <Setter Property="FontSize" Value="17" />
            </Style>
             <Style x:Key="WatchDogLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#2E004a" />
                <Setter Property="FontSize" Value="16" />
            </Style>
               <Style x:Key="WatchDogValueStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#484848" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="WatchDogPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#e3e5ec" />
            </Style>
            <Style x:Key="WatchDogHeaderLargeLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="21" />
            </Style>
            <Style x:Key="WatchDogHeaderMediumLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="WatchDogHeaderSmallLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="WatchDogHeaderMediumColorLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#14c3d7" />
				<Setter Property="FontSize" Value="18" />
            </Style>
             <Style x:Key="WatchDogHeaderStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#003689" />
            </Style>


            <!-- End Watch Dog Page Styles -->


            <!-- Recent Views Page Styles -->
            <Style x:Key="RecentViewsPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#e3e5ec" />
            </Style>
            
            <!-- End Recent Views Page Styles -->

                <!-- About Page Styles -->
            <Style x:Key="AboutUsPageStyle" TargetType="ContentPage">
                 <Setter Property="BackgroundColor" Value="#e3e5ec" />
            </Style>
            
            <!-- End About Us Page Styles -->

            <!-- Contact Us Page Styles -->
            <Style x:Key="ContactUsPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#e3e5ec" />
            </Style>
            
            <!-- End Contact Us Page Styles -->

            <!-- Contact Us Page Styles -->
            <Style x:Key="UserAccountPageStyle" TargetType="ContentPage">
               <Setter Property="BackgroundColor" Value="#e3e5ec" />
            </Style>
            
            <!-- End Contact Us Page Styles -->

            <!-- Contact Us Page Styles -->
            <Style x:Key="TermsPageStyle" TargetType="ContentPage">
                 <Setter Property="BackgroundColor" Value="#e3e5ec" />
            </Style>
            <Style x:Key="AcceptButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#003E97" />
            </Style>
            
            <!-- End Contact Us Page Styles -->

           
            
           

            <!-- Company Search Page Styles -->
            <Style x:Key="CompanySearchPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#e3e5ec" />
            </Style>
               <Style x:Key="CompanySearchButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderWidth" Value="1" />   
                <Setter Property="BackgroundColor" Value="White" />

            </Style>

            <Style x:Key="CompanySearchSectionHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#2E004a" />  
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
          


          	<Style x:Key="TabStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />  
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style x:Key="TabStyleSelected" TargetType="Label">
                <Setter Property="TextColor" Value="White" />  
                <Setter Property="FontSize" Value="11" />
            </Style>
           	<Style x:Key="NonSelectedTabStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#003689" />
			
            </Style>
             <Style x:Key="SelectedTabStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#1e90ff" />
            </Style>
            <!-- Tabbed Bar Styles Search Page Styles -->


              <Style x:Key="RatingPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#e3e5ec" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>    